<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link href="/dist/main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body style="font-family: 'General Sans'">
    <div id="main" class="w-full h-auto">
      <!--this is main div which contains al contenct ex:- land page-->
      <div class="landinpage w-full h-fit bg-black text-[#fff]">
        <div
          class="nav-bar flex justify-between items-center py-[30px] px-[40px] w-full"
        >
          <a href="#" class="font-semibold">Cynthia Ugwu</a>
          <h4>MENU +</h4>
        </div>
        <div class="heading mt-[90px] ml-[30px] w-fit">
          <div class="text-[9vw] font-[500] opacity-[0.6] leading-none">
            PRODUCT
          </div>
          <div
            class="ml-[16vw] text-[9vw] font-[500] opacity-[0.6] leading-none"
          >
            DESIGNER
          </div>
          <div class="text-right text-[1.3vw] mt-[4px]">BASED IN TORONTO</div>
        </div>
        <div class="landingpageFooter flex justify-between mt-[107px] px-10 text-[1.2vw]">
            <a href="#" class=" mt-[60px]">PREVIOUSLY WORKED AT YML <i class="ri-arrow-right-up-line"></i></a>
            <a href="#" class="mt-[60px]">PROTOPIE AMBASSADOR <i class="ri-arrow-right-up-line"></i></a>
            <div class="space-y-2 text-right">
                <h5 >AVAILABLE FOR FREELANCE</h5>
                <h5>WORK FROM MAY 24'</h5>
                <div class="footer-down-arrows flex space-x-[5px] justify-end">
                <div class="bg-[#888] w-[2vw] h-[2vw] rounded-full flex justify-center items-center"><i class="ri-arrow-down-line"></i></div>
                <div class="bg-[#888] w-[2vw] h-[2vw] rounded-full flex justify-center items-center"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
      </div>
      <div class="second-page pt-[130px] pr-[8vw] w-full h-fit bg-black text-[#fff] relative">
        <div class="elem border-t-[1px] border-[#888] py-[2.5vw] mx-[3vw] flex justify-between items-center">
            <img src="plug.png" alt="" class="h-[40vh] absolute z-[999] hidden">
            <h1 class=" text-[7.5vw] opacity-70">THE PLUG</h1>
            <div class="text-sm">2023</div>
        </div>
        <div class="elem border-t-[1px] border-[#888] py-[2.5vw] mx-[3vw] flex justify-between items-center">
            <img src="ixperience.png" alt="" class="h-[40vh] absolute z-[999] hidden">
            <h1 class=" text-[7.5vw] opacity-70">IXPERIENCE</h1>
            <div class="text-sm">2023</div>
        </div>
        <div class="elem border-y-[1px] border-[#888] py-[2.5vw] mx-[3vw] flex justify-between items-center">
            <img src="hudu.png" alt="" class="h-[40vh] absolute z-[999] hidden">
            <h1 class=" text-[7.5vw]  opacity-70">HUDU</h1>
            <div class="text-sm">2023</div>
        </div>
      </div>
      <div class="about flex justify-end items-center bg-black text-[#fff] pt-[170px]">
        <img src="cynthia.png" alt="" class="w-[40vw] lg:w-[25vw] mb-7 pr-[8vw]">
        <div class="about-content flex-col pr-[15vw] text-xs lg:text-lg w-[50%]">
           <div class="about-content-head opacity-60 text-sm ">(ABOUT ME)</div>
           <div class="about-content-description leading-[1.5] mb-[4vh] ">I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'. </div>
           <div class="about-content-button px-5 w-fit text-sm py-2 flex justify-center items-center rounded-3xl border-[1px] border-white">Let's talk</div>
        </div>
      </div>
      <div class="subscribe-channel pt-[160px] pb-[100px] pl-[4vw] bg-black text-[#fff] flex-col justify-center items-center">
           <div class="opacity-60 text-sm">(FORGOT TO MENTION)</div>
           <div class="">SUBSCRIBE TO MY YOUTUBE CHANNEL <i class="ri-arrow-right-up-line"></i></div>
      </div>
      <div class="footer flex text-xs lg:text-lg justify-between items-center bg-black text-[#fff] w-full px-[3vw] py-[4vh]">
         <div class="flex space-x-5">
            <div class="">2024<i class="ri-copyright-line"></i></div>
            <div class="hour"></div>
         </div>
         <div class="flex items-center justify-between w-[40vw]">
            <div><a href="#">DRIBBLE</a></div>
            <div><a href="#">INSTAGRAM</a></div>
            <div><a href="#">LINNKDIN</a></div>
            <div><a href="#">TWITTER</a></div>
         </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
